# zeitgeist-eclipse

./: pom.xml
org.gnome.zeitgeist.eclipse/: org.gnome.zeitgeist.eclipse.product  pom.xml
org.gnome.zeitgeist.eclipse.feature/: feature.xml  pom.xml
org.gnome.zeitgeist.eclipse.plugin/: plugin.xml  pom.xml
org.gnome.zeitgeist.eclipse.plugin/src/org/gnome/zeitgeist/eclipse/plugin/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
