<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gnome.zeitgeist.eclipse</groupId>
  <artifactId>zeitgeist-eclipse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <repositories>
    <repository>
      <id>helios</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/helios</url>
    </repository>
  </repositories>
  
  <modules>
    <module>org.gnome.zeitgeist.eclipse.feature</module>
    <module>org.gnome.zeitgeist.eclipse.plugin</module>
    <module>org.gnome.zeitgeist.eclipse</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.10.0</version>
        <extensions>true</extensions>
      </plugin>
      <!--plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <version>0.10.0</version>
        <configuration>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin-->
       <plugin>
            <groupId>org.sonatype.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>0.10.0</version>
            <configuration>
              <resolver>p2</resolver>
            </configuration>
          </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
